<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllFoodMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:onClick="backBtn"
                android:padding="15dp"
                android:src="@drawable/arrow_back" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@drawable/search_icon" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-15dp"
            android:fontFamily="@font/poppins_regular"
            android:padding="10dp"
            android:text="Food Menu"
            android:textAllCaps="true"
            android:textSize="30sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="-15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/card_yellow">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-17dp"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="25dp"
                    android:text="Burger"
                    android:textColor="@color/brown"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="25dp"
                    android:text="Lorem ipsum dolor, sit amet, consectetur adipisicing elit. Incidunt, eaque."
                    android:textSize="14dp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-13dp"
                android:src="@drawable/burger" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="@drawable/card_brown">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:src="@drawable/sandwich" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-17dp"
                android:fontFamily="@font/poppins_medium"
                android:padding="25dp"
                android:text="Sandwich"
                android:textColor="@color/yellow"
                android:textSize="30sp" />

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/poppins_medium"
                android:padding="20dp"
                android:text="Lorem ipsum dolor sit amet, consec adipisi elit. Incidunt, eaque."
                android:textColor="@color/grey"
                android:textSize="14dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="-15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/card_yellow">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-17dp"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="25dp"
                    android:text="Hot Dog"
                    android:textColor="@color/brown"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="25dp"
                    android:text="Lorem ipsum dolor, sit amet, consectetur adipisicing elit. Incidunt, eaque."
                    android:textSize="14dp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-13dp"
                android:src="@drawable/hot_dog" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/card_brown">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:src="@drawable/sandwich" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-17dp"
                android:fontFamily="@font/poppins_medium"
                android:padding="25dp"
                android:text="Sandwich"
                android:textColor="@color/yellow"
                android:textSize="30sp" />

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/poppins_medium"
                android:padding="20dp"
                android:text="Lorem ipsum dolor sit amet, consec adipisi elit. Incidunt, eaque."
                android:textColor="@color/grey"
                android:textSize="14dp" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>